<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Kids</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lostkids.css">  
</head>
<body>
  <header>
    <h1>Lost Kids</h1>
    <h2>Never Grow up its a trap</h2>
  </header>
  <nav>
    <ul class="primera">
      <li> Music</li>
      <ul class="segunda">
        <li>house</li>
        <li>progressive house</li>
        <li>melodic house</li>
      </ul>
      <li>Artist</li>
      <li>Store</li>
      <li>Events</li>
    </ul>
  </nav>
  <main>
    <p classs="ancho margen margen-interno">Lost Kids: Busca transmitir un mensaje a travez de la musica 
         shows en vivo , interacciones y juegos.
        volver a conectar con nuestro niño interior
        nuestra intencion es que se vuelvan a revivir
        sentimientos y emociones como la inocencia,dulzura
        union , diversion , amor , compañerismo. las ganas
        de volver a ser uno todos jugando a ser niños 
        felices , sin preocupaciones, sueltos , unidos
        riendo , disfrutando , simplemente viviendo el presente</p>
        <img class="festival borde" src="festival.peg.jpeg" alt="festiv">

  </main>
    
</body>
</html>